apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.diversityhack.placespace.aggieeye"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':pageIndicator')
    compile project(':discreteScrollview')
    compile project(path: ':genAnimations')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    compile 'com.google.android.gms:play-services-location:11.0.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.Cutta:TagView:1.3'
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.xdty.preference:color-picker:0.0.4'
}
