<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:background="#fff"
  tools:context="com.diversityhack.placespace.aggieeye.MainActivity">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="0dp">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false"
      android:orientation="horizontal">

      <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="@dimen/menuIconSize"
        android:layout_height="@dimen/menuIconSize"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/menu_white"/>

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_toRightOf="@id/menuIcon"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:elevation="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

      <ImageView
        android:id="@+id/filterIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/searchIcon"
        android:src="@drawable/filter_white"/>

      <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/search_white"/>

      <ImageView
        android:id="@+id/addnewicon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_toLeftOf="@id/filterIcon"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_add"/>

      <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/local_darkBlue"
        android:cursorVisible="true"
        android:hint="Search"
        android:textCursorDrawable="@null"
        android:visibility="gone"/>

    </RelativeLayout>


  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/content_main_2"/>

</android.support.design.widget.CoordinatorLayout>
