<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/menu_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_gravity="top"
    android:paddingBottom="8dp"
    android:background="@color/local_darkBlue">

    <TextView
        android:id="@+id/menu_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="#fff"
        android:paddingLeft="48dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/menu_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="#fff"
        android:paddingLeft="48dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/menu_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#fff"
        android:paddingLeft="48dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/menu_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textColor="#fff"
        android:paddingLeft="48dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</LinearLayout>